# Sample-N-Layer-Architecture

./: .gitignore  LICENSE  N-Layer.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api.Grpc/: Api.Grpc.csproj  Dockerfile  Program.cs
Api.Grpc/DependencyResolvers/: ApiGrpcDI.cs
Api.Grpc/GrpcDtos/: SampleGrpcDto.cs
Api.Grpc/Properties/: launchSettings.json
Api.Grpc/Protos/: sample.proto
Api.Grpc/Services/: SampleGrpcService.cs
Api/Controllers/: SampleApiClass.cs
Api/Properties/: launchSettings.json
App.Core/: App.Core.csproj
App.Core/Configurations/Abstract/: IMongoConfig.cs
App.Core/Configurations/Concrete/: MongoConfig.cs
App.Core/DependencyResolvers/: CoreDI.cs
App.Core/Entity/Abstract/: IBaseEntity.cs  IEntity.cs  IMongoDocumnet.cs
App.Core/Extension/: SampleExtension.cs
App.Core/Infrastructure/Abstract/: IEFRepository.cs  IGenericRepository.cs  IMongoRepository.cs
App.Core/Infrastructure/EntityFramework/: Repository.cs
App.Core/Infrastructure/Mediatr/: IRequest.cs  IRequestHandler.cs
App.Core/Infrastructure/MongoDB/: MongoRepository.cs
App.Core/Results/ActionResults/: DataActionResult.cs  DataResult.cs  ExceptionActionResult.cs  ExceptionResult.cs  FailActionResult.cs  IDataResult.cs  IExceptionResult.cs  IResult.cs  Result.cs  SuccesActionResult.cs
App.Core/Results/GenericResults/: DataResult.cs  IGenericDataResult.cs  IGenericResult.cs  Result.cs
App.Domain/: App.Domain.csproj
App.Domain/Documents/: SampleDocument.cs
App.Domain/Entities/: SampleEntity.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Contexts/: DatabaseContext.cs
App.Infrastructure/DataTransferObjects/: SampleAddDto.cs  SampleUpdateDto.cs
App.Infrastructure/DependencyResolvers/: InfrastructureDI.cs
App.Infrastructure/ORMs/EntityFramework/Abstract/: ISampleRepository.cs
App.Infrastructure/ORMs/EntityFramework/Concrete/: SampleRepositoryDal.cs
App.Infrastructure/ORMs/Mongo/Abstract/: ISampleDocumnetRepository.cs
App.Infrastructure/ORMs/Mongo/Collections/: Collection.cs
App.Infrastructure/ORMs/Mongo/Concrete/: SampleDocumentRepositoryDal.cs
App.Logic/: App.Logic.csproj
App.Logic/DependencyResolvers/: LogicDI.cs
App.Logic/SampleLogic/Managers/: SampleManager.cs
App.Logic/SampleLogic/Services/: ISampleService.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
